<ion-header>
  <ion-toolbar>
    <ion-title>Comencemos con tu cuenta</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div>
    <p>Complete los siguientes campos para crear tu Usuario</p>
  </div>
  <form>
    <p>Apellido y nombre:</p>
    <ion-item>
      <ion-input placeholder="González Juan Perez"></ion-input>
      <ion-icon name="person-outline"></ion-icon>
    </ion-item>

    <p>Teléfono:</p>
    <ion-item>
      <ion-input type="tel" placeholder="01148729873"></ion-input>
      <ion-icon name="call-outline"></ion-icon>
    </ion-item>

    <p>Correo electrónico:</p>
    <ion-item>
      <ion-input type="email" placeholder="usuario123@gmail.com"></ion-input>
      <ion-icon name="mail-outline"></ion-icon>
    </ion-item>

    <p>Contraseña:</p>
    <ion-item>
      <ion-input type="password" placeholder="************"></ion-input>
      <ion-icon name="key-outline"></ion-icon>
    </ion-item>
    
    <div>
      <p>¡Tengo cuenta! <a [routerLink]="['/login']">Iniciar sesión ahora.</a></p>
    </div>
  </form>
  
  <ion-fab vertical="bottom" horizontal="end" style="margin-bottom: 5%;">
    <ion-fab-button [routerLink]="['/login']">
      <ion-icon name="arrow-forward-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
