<ion-header>
  <ion-toolbar>
    <ion-title>Olvidaste tu contraseña</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div>
    <p>Complete los siguientes para recuperar su cuenta</p>
  </div>
  <form>
    <p>Correo electrónico:</p>
    <ion-item>
      <ion-input type="email" placeholder="usuario123@gmail.com"></ion-input>
      <ion-icon name="mail-outline"></ion-icon>
    </ion-item>

    <p>Contraseña:</p>
    <ion-item>
      <ion-input type="password" placeholder="************"></ion-input>
      <ion-icon name="key-outline"></ion-icon>
    </ion-item>
  </form>
  
  <ion-fab vertical="bottom" horizontal="end" style="margin-bottom: 5%;">
    <ion-fab-button [routerLink]="['/login']">
      <ion-icon name="arrow-forward-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
